# apiIntegration

./: README.md  build.gradle  request.yaml  settings.gradle
src/main/java/com/example/api_integration/: ApiIntegrationApplication.java
src/main/java/com/example/api_integration/auth/: RequestHeaderAuthenticationProvider.java
src/main/java/com/example/api_integration/client/: Forecast.java  ForecastClouds.java  ForecastItems.java  ForecastPrec.java  ForecastSnowLine.java  ForecastTemperature.java  ForecastWeather.java  ForecastWind.java  ForecastWindGusts.java  ForecastWindchill.java  Location.java  LocationCoordinates.java
src/main/java/com/example/api_integration/config/: AppConfig.java
src/main/java/com/example/api_integration/controller/: ForecastByLocationController.java  HourlyForecastController.java  TestController.java
src/main/java/com/example/api_integration/dto/: ResponseDto.java  ResponsePayload.java
src/main/java/com/example/api_integration/exception/: ExceptionResponse.java  InvalidRequestException.java
src/main/java/com/example/api_integration/exception/handler/: ExceptionHandler.java
src/main/java/com/example/api_integration/service/: ForecastByLocation.java  ForecastByLocationServiceImpl.java
src/main/resources/: application.yml
